/* PRESENTATION
* CSS: https://cssreference.io
*https://daneden.github.io/animate.css
*/

body {
  color: white;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
  background-image: url("../img/water.jpeg"); /**/
  background-color: slategray;
  background-blend-mode: multiply;
  background-attachment: fixed;
  background-size: cover;
}

/***** Nav Bar Syles*********************************/

nav {
  -webkit-box-size: border-box;
  height: 25px; 
  background-color: rgba(30,40,50,.65);
  padding: 20px 0px;
}

#top-nav{
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  margin: 0 10%;
}

nav ul {
  list-style-type: none;
}

/******* Page Title and Quote *********************************/

header {
  text-align: center;
  font-family: "Major Mono Display", monospace;
}

#heading {
  font-size: 56px;
  margin-bottom: 4%;
}
header p {
  font-size: 18px;
}

header, main, .grid-wrapper {
  padding: 0 10%;
}

/******* Custom Media Player *********************************/

video, .mejs__container, .mjs_mediaelementplayer, .mejs__overlay, .mejs__layer {
  width: 100% !important;
  height: 100% !important;
}

video {
  max-width: 100%;
}

/******* Synopsis and Trailer Grid *********************************/

main {
  display: grid;
  grid-template-rows: repeat(3, 50vw);
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 3%;
  justify-content: center;
}

#synopsis {
   grid-row: span 2;
}

#synopsis a {
  text-decoration: underline;
}

/******* Cast Grid / Poster Styles *********************************/

#cast {
  display: grid;
  grid-template-rows: repeat(4, 100vw);
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 4%;
  text-align: left;
  margin: 10% 0 80% 0;
}

.poster {
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

figure {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;  
  margin-inline-end: 0;
}

#jason {
  background-image: url('../img/posters/arthur.jpg');
}

#amber {
  background-image: url('../img/posters/mera.jpg');
}

#will {
  background-image: url('../img/posters/vulko.jpg');
}

#pat {
  background-image: url('../img/posters/orm.jpg');
  background-position: 0 0;
}

.name {
  color: white;
  padding: 45% 10% 10% 10%;
  background: linear-gradient(180deg, rgba(0,0,0,0), rgba(0,0,0,.8) 40%);
}

.name h4 {
  margin: 0;
  margin-bottom: 4%;
  font-size: 24px;
  font-style: italic;
}

/******** Social Side Nav*****************/

#social-nav {
  position: fixed;
  width: 25px;
  height: 90px;
  background-color: rgba(30,40,50,1);
  border-radius: 0 15px 15px 0;
  top: 40vh;
  left: 0;
}

.social {
  position: relative;
  list-style: none;
}

#facebook, #instagram, #twitter {
  position: absolute;
  height: 10px;
  left: 5px;
}

#facebook {
  top: -5px;
  left: 11px;
}

#twitter {
  top: 30px;
}

#instagram {
  top: 65px;
}

/******* Footer ***************************/

footer {
  margin: 8%;
  text-align: center;
}

footer ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: center;
}

footer li {
  margin: 0 60px 0 0;
}

/******* Other Text Styles *********************************/
a {
  color: white;
  text-decoration: none;
}

nav a:hover {
  background: -webkit-linear-gradient(85deg, #5cccc2, white 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 21px;
}

p {
   line-height: 130%;
}

h2 {
  font-size: 36px;
}

/******* Responsive Media Queries *********************************/

@media (min-width: 550px) {
  #cast {
    grid-template-rows: repeat(2, 50vw);
    grid-template-columns: repeat(2, 1fr);
  }
  main {
    grid-template-rows: repeat(3, 25vw);
    grid-template-columns: repeat(1, 1fr);
  }
  video, .mejs__container, .mjs_mediaelementplayer, .mejs__overlay, .mejs__layer {
    grid-row: span 2;
  }
  #social-nav {
    width: 35px;
    height: 110px;
  }
  #facebook, #twitter, #instagram {
    height: 18px;
  }

}

@media (min-width: 1100px) {
  #cast {
    grid-template-rows: repeat(1, 30vw);
    grid-template-columns: repeat(4, 1fr);
    margin: 5% 0 5% 0;
  }
  main {
    grid-template-rows: repeat(1, 28vw);
    grid-template-columns: repeat(5, 1fr);
    margin: 5% 0 5% 0;
  }
  video, .mejs__container, .mjs_mediaelementplayer, .mejs__overlay, .mejs__layer {
    grid-column: span 3;
  }  

  #synopsis {
    grid-column: span 2;
  }   
  
  #heading {
    font-size: 95px;
    margin-bottom: 4%;
  }

  nav {
    height: 25px;
  }
  nav a {
    font-size: 20px;
  }
  
}

